{
  "name": "@org/website",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "website"
  },
  "dev": {
    "options": {
      "port": 3000
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ."
  },
  "dependencies": {
    "@repo/icons": "workspace:*",
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
